<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>babyPath - 国网冀北电力有限公司电力科学研究院</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./challenge-board.css">
</head>
<body>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"></span>
                </button>
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">国网冀北电力有限公司电力科学研究院</a>
                  </li>
                </ul>
                <div role="tabpanel">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade show active" id="challenge">
                            <h2 class="chal-name text-center pt-3">babyPath</h2>
                            <div class="chal-tags text-center">
                            <span id='url'></span>下有些敏感文件，想办法让它不对外开放。
                            </div>
                            <!-- <span class="chal-desc">
                                <script>
                                    wp_type = "docx";
                                </script>
                                <p style="white-space: pre-line;">
                                    
                                    <a class="text-info" onclick="location = '';
                                    ">题目链接</a>
                                    <a class="text-info" onclick="
                                        location = ``;
                                    ">题目详解</a>
                                    <a class="text-info" onclick="
                                        location = `/dockerfile.zip`;
                                    ">题目导出</a>
                                </p>
                            </span> -->
                            <br>
                            <div class="chal-hints hint-row row">
                            </div>
                            <br>
                            <center>该路径未关闭</center>
                            
                            <div class="row notification-row">
                                <div class="col-md-12">
                                    <div id="result-notification" class="alert alert-dismissable text-center w-100" role="alert" style="display: none;">
                                      <strong id="result-message"></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="solves">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-striped text-center">
                                        <thead>
                                            <tr>
                                                <td><b>Name</b>
                                                </td>
                                                <td><b>Date</b>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody id="chal-solves-names">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById("url").innerText = location.protocol + "//" + document.domain + ":8000/test/"
    </script>
</body>
</html>
